<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
  
    <EmbeddedResource Include="plugin.cfg"></EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Cove">
      <HintPath>..\WFSermver\Cove\bin\Debug\net8.0\Cove.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
