<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BuildProjectReferences>false</BuildProjectReferences>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="plugin.cfg"></EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Cove">
      <ExcludeAssets></ExcludeAssets>
      <CopyLocalSatelliteAssemblies>False</CopyLocalSatelliteAssemblies>
    </Reference>
  </ItemGroup>

</Project>