<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BuildProjectReferences>false</BuildProjectReferences>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="plugin.cfg"></EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Cove">
      <ExcludeAssets></ExcludeAssets>
      <CopyLocalSatelliteAssemblies>False</CopyLocalSatelliteAssemblies>
    </Reference>
  </ItemGroup>

 <ItemGroup>
    <ProjectReference Include="C:\Users\rmson\Desktop\VoidsExtras\WebFishingCove\Cove\Cove.csproj" />
  </ItemGroup>

 <ItemGroup>
   <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
   <PackageReference Include="OpenAI" Version="2.1.0" />
   <PackageReference Include="RestSharp" Version="112.1.0" />
 </ItemGroup>

</Project>